header,.navbar{
  display: flex;
  align-items: center;
}
.navbar{
  justify-content: space-around;

}
nav{
    width: 100%;
}
.mybtn{
  text-decoration: underline;
}
h2{
  text-align: center;
}
.intro{
  margin: 0em 1em;
}
.matiere{
  margin-bottom: 0.5em
}
.matieres{
  margin: 1em;
}
.desc,.descs{
  display: none;
}
.descs{
  margin: 0.5em 0.5em;
}
.activeMat{
  display: block;
}
li{
  list-style: none;
}
.profs,form{
  margin: 1em 0.5em;
}
.profs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.burger{
  display:none;
}
footer{
  min-height: 50px;
  align-items: center;
}
input[type='submit']{
  margin-top: 1em;
}
@media screen and (max-width:768px) {
  .profs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .navbar,.menu{
    display: none;
  }
  .burger{
    display: block;
    position:absolute;
    top: 20px;
    right: 30px;
  }
  header{
    display: flex;
    justify-content: space-between;
    z-index: 999;
  }
  .menu ul{}
  .menuActive{
    display:block;
    background-color: beige;
    width: 100%;
  }


}
.imgProfs{
  height: 250px;
  margin-right: 1.5em;
}
